productName= Demo Dev

copyrightYear=2017

version=V1.0.0

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

page.pageSize=20

supcan.useCache=false

oa.notify.remind.interval=60000

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

userfiles.basedir=/

SYS-0001=\u7cfb\u7edf\u767b\u5f55\u8d85\u65f6\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55\u3002

SYS-0002=\u8be5\u9875\u9762\uff0c\u6ca1\u6709\u64cd\u4f5c\u6743\u9650\u3002

SYS-0003=\u672a\u77e5\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458\u3002

projectPath=.

http10=true

debug=true