redis.uri=redis://redis.demo.com:6379
redis.password=123456
redis.maxIdle=100
redis.maxTotal=60000
redis.maxWait=10000
redis.testOnBorrow=true
redis.minIdle=8
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=10
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=60000