runtime.log.error.stacktrace=false
runtime.log.warn.stacktrace=false
runtime.log.info.stacktrace=false
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocity_log
resource.loader=file
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
input.encoding=UTF-8
output.encoding=UTF-8
file.resource.loader.path=/data/www/template
#######################################################
userdirective=com.blizzard.cms.directive.FragmentDirective
userdirective=com.blizzard.cms.directive.PageFragmentDirective
userdirective=com.blizzard.cms.directive.DynamicFragmentDirective
userdirective=com.blizzard.cms.directive.SubStrTagDirective
userdirective=com.blizzard.cms.directive.PaginationDirective
